FLASK_APP=src/__init__.py
ENV_MODE=dev
DATABASE_URL=postgresql://scc_user:scc_pass@scc-services-postgres:5432/scc_db
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
CORS_HEADERS=Content-Type
Access-Control-Allow-Origin=*